web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/transition.css/main/transition.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="position-fixed w-100 p-4 bg-white border-bottom shadow-sm z-fixed" style="top:0;left:0"><div class="d-flex justify-content-center mb-2"><div class="rounded shadow-sm border mx-1" ld="light" data-id="1" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="light" data-id="2" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="light" data-id="3" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="light" data-id="4" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="light" data-id="5" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="light" data-id="6" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="light" data-id="7" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="light" data-id="8" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="light" data-id="9" style="width:2em;height:2em"></div></div><div class="d-flex justify-content-center"><div class="rounded shadow-sm border mx-1" ld="percent" data-id="1" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="percent" data-id="2" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="percent" data-id="3" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="percent" data-id="4" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="percent" data-id="5" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="percent" data-id="6" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="percent" data-id="7" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="percent" data-id="8" style="width:2em;height:2em"></div><div class="rounded shadow-sm border mx-1" ld="percent" data-id="9" style="width:2em;height:2em"></div></div></div><div class="w-1024 mx-auto rwd my-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat pulvinar metus et fringilla. Sed nulla eros, tincidunt vel velit id, laoreet egestas enim. Proin justo leo, dapibus non est nec, luctus sagittis tortor. Nullam a nunc vitae turpis ultrices bibendum sed nec nunc. Cras sit amet enim vel purus malesuada feugiat eu vel mauris. Praesent tellus eros, mattis sit amet congue quis, malesuada in elit. Aliquam enim nisi, volutpat nec est eget, consectetur accumsan magna. Mauris eget luctus odio. Morbi convallis lacinia aliquet. Fusce elementum neque sit amet nulla iaculis, nec pharetra quam maximus. Pellentesque id turpis a metus tristique scelerisque at vel turpis. Etiam fermentum quam ante, at aliquet nibh dignissim in. Nam facilisis non lorem id gravida. Nunc ut ligula eget quam egestas finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><div ld="marker" data-id="1"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat pulvinar metus et fringilla. Sed nulla eros, tincidunt vel velit id, laoreet egestas enim. Proin justo leo, dapibus non est nec, luctus sagittis tortor. Nullam a nunc vitae turpis ultrices bibendum sed nec nunc. Cras sit amet enim vel purus malesuada feugiat eu vel mauris. Praesent tellus eros, mattis sit amet congue quis, malesuada in elit. Aliquam enim nisi, volutpat nec est eget, consectetur accumsan magna. Mauris eget luctus odio. Morbi convallis lacinia aliquet. Fusce elementum neque sit amet nulla iaculis, nec pharetra quam maximus. Pellentesque id turpis a metus tristique scelerisque at vel turpis. Etiam fermentum quam ante, at aliquet nibh dignissim in. Nam facilisis non lorem id gravida. Nunc ut ligula eget quam egestas finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><div ld="marker" data-id="2"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat pulvinar metus et fringilla. Sed nulla eros, tincidunt vel velit id, laoreet egestas enim. Proin justo leo, dapibus non est nec, luctus sagittis tortor. Nullam a nunc vitae turpis ultrices bibendum sed nec nunc. Cras sit amet enim vel purus malesuada feugiat eu vel mauris. Praesent tellus eros, mattis sit amet congue quis, malesuada in elit. Aliquam enim nisi, volutpat nec est eget, consectetur accumsan magna. Mauris eget luctus odio. Morbi convallis lacinia aliquet. Fusce elementum neque sit amet nulla iaculis, nec pharetra quam maximus. Pellentesque id turpis a metus tristique scelerisque at vel turpis. Etiam fermentum quam ante, at aliquet nibh dignissim in. Nam facilisis non lorem id gravida. Nunc ut ligula eget quam egestas finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><div ld="marker" data-id="3"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat pulvinar metus et fringilla. Sed nulla eros, tincidunt vel velit id, laoreet egestas enim. Proin justo leo, dapibus non est nec, luctus sagittis tortor. Nullam a nunc vitae turpis ultrices bibendum sed nec nunc. Cras sit amet enim vel purus malesuada feugiat eu vel mauris. Praesent tellus eros, mattis sit amet congue quis, malesuada in elit. Aliquam enim nisi, volutpat nec est eget, consectetur accumsan magna. Mauris eget luctus odio. Morbi convallis lacinia aliquet. Fusce elementum neque sit amet nulla iaculis, nec pharetra quam maximus. Pellentesque id turpis a metus tristique scelerisque at vel turpis. Etiam fermentum quam ante, at aliquet nibh dignissim in. Nam facilisis non lorem id gravida. Nunc ut ligula eget quam egestas finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><div ld="marker" data-id="4"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat pulvinar metus et fringilla. Sed nulla eros, tincidunt vel velit id, laoreet egestas enim. Proin justo leo, dapibus non est nec, luctus sagittis tortor. Nullam a nunc vitae turpis ultrices bibendum sed nec nunc. Cras sit amet enim vel purus malesuada feugiat eu vel mauris. Praesent tellus eros, mattis sit amet congue quis, malesuada in elit. Aliquam enim nisi, volutpat nec est eget, consectetur accumsan magna. Mauris eget luctus odio. Morbi convallis lacinia aliquet. Fusce elementum neque sit amet nulla iaculis, nec pharetra quam maximus. Pellentesque id turpis a metus tristique scelerisque at vel turpis. Etiam fermentum quam ante, at aliquet nibh dignissim in. Nam facilisis non lorem id gravida. Nunc ut ligula eget quam egestas finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><div ld="marker" data-id="5"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat pulvinar metus et fringilla. Sed nulla eros, tincidunt vel velit id, laoreet egestas enim. Proin justo leo, dapibus non est nec, luctus sagittis tortor. Nullam a nunc vitae turpis ultrices bibendum sed nec nunc. Cras sit amet enim vel purus malesuada feugiat eu vel mauris. Praesent tellus eros, mattis sit amet congue quis, malesuada in elit. Aliquam enim nisi, volutpat nec est eget, consectetur accumsan magna. Mauris eget luctus odio. Morbi convallis lacinia aliquet. Fusce elementum neque sit amet nulla iaculis, nec pharetra quam maximus. Pellentesque id turpis a metus tristique scelerisque at vel turpis. Etiam fermentum quam ante, at aliquet nibh dignissim in. Nam facilisis non lorem id gravida. Nunc ut ligula eget quam egestas finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><div ld="marker" data-id="6"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat pulvinar metus et fringilla. Sed nulla eros, tincidunt vel velit id, laoreet egestas enim. Proin justo leo, dapibus non est nec, luctus sagittis tortor. Nullam a nunc vitae turpis ultrices bibendum sed nec nunc. Cras sit amet enim vel purus malesuada feugiat eu vel mauris. Praesent tellus eros, mattis sit amet congue quis, malesuada in elit. Aliquam enim nisi, volutpat nec est eget, consectetur accumsan magna. Mauris eget luctus odio. Morbi convallis lacinia aliquet. Fusce elementum neque sit amet nulla iaculis, nec pharetra quam maximus. Pellentesque id turpis a metus tristique scelerisque at vel turpis. Etiam fermentum quam ante, at aliquet nibh dignissim in. Nam facilisis non lorem id gravida. Nunc ut ligula eget quam egestas finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><div ld="marker" data-id="7"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat pulvinar metus et fringilla. Sed nulla eros, tincidunt vel velit id, laoreet egestas enim. Proin justo leo, dapibus non est nec, luctus sagittis tortor. Nullam a nunc vitae turpis ultrices bibendum sed nec nunc. Cras sit amet enim vel purus malesuada feugiat eu vel mauris. Praesent tellus eros, mattis sit amet congue quis, malesuada in elit. Aliquam enim nisi, volutpat nec est eget, consectetur accumsan magna. Mauris eget luctus odio. Morbi convallis lacinia aliquet. Fusce elementum neque sit amet nulla iaculis, nec pharetra quam maximus. Pellentesque id turpis a metus tristique scelerisque at vel turpis. Etiam fermentum quam ante, at aliquet nibh dignissim in. Nam facilisis non lorem id gravida. Nunc ut ligula eget quam egestas finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><div ld="marker" data-id="8"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat pulvinar metus et fringilla. Sed nulla eros, tincidunt vel velit id, laoreet egestas enim. Proin justo leo, dapibus non est nec, luctus sagittis tortor. Nullam a nunc vitae turpis ultrices bibendum sed nec nunc. Cras sit amet enim vel purus malesuada feugiat eu vel mauris. Praesent tellus eros, mattis sit amet congue quis, malesuada in elit. Aliquam enim nisi, volutpat nec est eget, consectetur accumsan magna. Mauris eget luctus odio. Morbi convallis lacinia aliquet. Fusce elementum neque sit amet nulla iaculis, nec pharetra quam maximus. Pellentesque id turpis a metus tristique scelerisque at vel turpis. Etiam fermentum quam ante, at aliquet nibh dignissim in. Nam facilisis non lorem id gravida. Nunc ut ligula eget quam egestas finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><div ld="marker" data-id="9"></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="/assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="/assets/lib/ldscroll/dev/ldscroll.min.js"></script><script type="text/javascript" src="/js/index.js"></script></body></html>

web/src/pug/index.pug
doctype html
html
  include /../../static/assets/lib/bootstrap.ldui/main/index.pug
  head
    +css("/assets/lib/bootstrap/main/css/bootstrap.min.css")
    +css("/assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css")
    +css("/assets/lib/@loadingio/transition.css/main/transition.min.css")
    //-+css("/assets/lib/ldscroll/dev/ldscroll.min.css")
    +css("/css/index.css")
  body
    .position-fixed.w-100.p-4.bg-white.border-bottom.shadow-sm.z-fixed(style="top:0;left:0")
      .d-flex.justify-content-center.mb-2
        each i in [1,2,3,4,5,6,7,8,9]
          .rounded.shadow-sm.border.mx-1(ld="light",data-id=i,style="width:2em;height:2em")
      .d-flex.justify-content-center
        each i in [1,2,3,4,5,6,7,8,9]
          .rounded.shadow-sm.border.mx-1(ld="percent",data-id=i,style="width:2em;height:2em")
    .w-1024.mx-auto.rwd.my-4
      each i in [1,2,3,4,5,6,7,8,9]
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat pulvinar metus et fringilla. Sed nulla eros, tincidunt vel velit id, laoreet egestas enim. Proin justo leo, dapibus non est nec, luctus sagittis tortor. Nullam a nunc vitae turpis ultrices bibendum sed nec nunc. Cras sit amet enim vel purus malesuada feugiat eu vel mauris. Praesent tellus eros, mattis sit amet congue quis, malesuada in elit. Aliquam enim nisi, volutpat nec est eget, consectetur accumsan magna. Mauris eget luctus odio. Morbi convallis lacinia aliquet. Fusce elementum neque sit amet nulla iaculis, nec pharetra quam maximus. Pellentesque id turpis a metus tristique scelerisque at vel turpis. Etiam fermentum quam ante, at aliquet nibh dignissim in. Nam facilisis non lorem id gravida. Nunc ut ligula eget quam egestas finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        div(ld="marker",data-id=i)

    +script("/assets/lib/@loadingio/ldquery/main/ldq.min.js")
    +script("/assets/lib/ldview/main/ldview.min.js")
    +script("/assets/lib/@loadingio/cubic/main/cubic.min.js")
    +script("/assets/lib/ldscroll/dev/ldscroll.min.js")
    +script("/js/index.js")
